\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{intmax\PYGZus{}t}\PYG{o}{\PYGZgt{}} \PYG{n}{dp\PYGZus{}on\PYGZus{}tree}\PYG{p}{(}\PYG{k}{const} \PYG{n}{tree}\PYG{o}{\PYGZam{}} \PYG{n}{g}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{n} \PYG{o}{=} \PYG{n}{g}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}} \PYG{n}{parent}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}

    \PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{intmax\PYGZus{}t}\PYG{p}{,} \PYG{k+kt}{intmax\PYGZus{}t}\PYG{o}{\PYGZgt{}} \PYG{k}{const} \PYG{n}{leaf}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{intmax\PYGZus{}t}\PYG{p}{,} \PYG{k+kt}{intmax\PYGZus{}t}\PYG{o}{\PYGZgt{}} \PYG{k}{const} \PYG{n}{unit}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{k}{auto} \PYG{n}{f} \PYG{o}{=} \PYG{p}{[](}\PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{intmax\PYGZus{}t}\PYG{p}{,} \PYG{k+kt}{intmax\PYGZus{}t}\PYG{o}{\PYGZgt{}} \PYG{k}{const}\PYG{o}{\PYGZam{}} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{std}\PYG{o}{::}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{c}\PYG{p}{.}\PYG{n}{first}\PYG{o}{+}\PYG{n}{c}\PYG{p}{.}\PYG{n}{second}\PYG{p}{);}
    \PYG{p}{\PYGZcb{};}

    \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{intmax\PYGZus{}t}\PYG{p}{,} \PYG{k+kt}{intmax\PYGZus{}t}\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{dp0}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),} \PYG{n}{dp1}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{intmax\PYGZus{}t}\PYG{o}{\PYGZgt{}} \PYG{n}{dp}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{dp0}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{unit}\PYG{p}{);}
      \PYG{n}{dp1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{unit}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{make\PYGZus{}fix\PYGZus{}point}\PYG{p}{([}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{k}{auto} \PYG{n}{dfs0}\PYG{p}{,} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{p}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{intmax\PYGZus{}t}\PYG{p}{,} \PYG{k+kt}{intmax\PYGZus{}t}\PYG{o}{\PYGZgt{}} \PYG{p}{\PYGZob{}}
        \PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{intmax\PYGZus{}t}\PYG{p}{,} \PYG{k+kt}{intmax\PYGZus{}t}\PYG{o}{\PYGZgt{}} \PYG{n}{res} \PYG{o}{=} \PYG{n}{leaf}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{g}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{u} \PYG{o}{=} \PYG{n}{g}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
          \PYG{k}{if} \PYG{p}{(}\PYG{n}{u} \PYG{o}{==} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{parent}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
            \PYG{k}{continue}\PYG{p}{;}
          \PYG{p}{\PYGZcb{}}
          \PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{intmax\PYGZus{}t}\PYG{p}{,} \PYG{k+kt}{intmax\PYGZus{}t}\PYG{o}{\PYGZgt{}} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{dfs0}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{));}
          \PYG{n}{res} \PYG{o}{+=} \PYG{n}{tmp}\PYG{p}{;}
          \PYG{n}{dp0}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dp1}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tmp}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
    \PYG{p}{\PYGZcb{})(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}

    \PYG{n}{make\PYGZus{}fix\PYGZus{}point}\PYG{p}{([}\PYG{o}{\PYGZam{}}\PYG{p}{](}\PYG{k}{auto} \PYG{n}{dfs1}\PYG{p}{,} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{p}\PYG{p}{,} \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{pi}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{void} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{v} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{n}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{intmax\PYGZus{}t}\PYG{p}{,} \PYG{k+kt}{intmax\PYGZus{}t}\PYG{o}{\PYGZgt{}} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n}{leaf} \PYG{o}{+} \PYG{n}{dp0}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{pi}\PYG{p}{]} \PYG{o}{+} \PYG{n}{dp1}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{pi}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]);}
          \PYG{n}{dp0}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{parent}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{tmp}\PYG{p}{;}
          \PYG{n}{dp1}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{parent}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{tmp}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZob{}}
          \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{dp0}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
            \PYG{n}{dp0}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{dp0}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
          \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{n}{dp1}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;)}
            \PYG{n}{dp1}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{dp1}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];}

          \PYG{n}{dp}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{leaf} \PYG{o}{+} \PYG{n}{dp0}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{dp1}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]).}\PYG{n}{second}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{g}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{u} \PYG{o}{=} \PYG{n}{g}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
          \PYG{k}{if} \PYG{p}{(}\PYG{n}{u} \PYG{o}{!=} \PYG{n}{p}\PYG{p}{)} \PYG{n}{dfs1}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{i}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{})(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}

    \PYG{k}{return} \PYG{n}{dp}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\end{Verbatim}
